{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f52\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f432\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;
\red47\green65\blue79;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid1051602 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid11676133 Hyperlink;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \sunhideused \styrsid16534409 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid278101\rsid800637
\rsid1051602\rsid1925899\rsid1977473\rsid2913438\rsid3240419\rsid3739761\rsid4470483\rsid7083181\rsid8081481\rsid8657073\rsid9376488\rsid11030061\rsid11676133\rsid14376865\rsid14377853\rsid16534409}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc Windows}{\operator koldunova}{\creatim\yr2018\mo9\dy26\hr19\min21}{\revtim\yr2018\mo9\dy26\hr19\min21}{\version2}
{\edmins0}{\nofpages3}{\nofwords681}{\nofchars3885}{\nofcharsws4557}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11676133\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1051602\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11676133 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f0\fs48\cf17\insrsid11676133\charrsid16534409 \'cd\'b3\'eb \'d1\'fb\'ec\'ee\'ed\'e0\'e2\'b3\'f7 \'c3\'b3\'eb\'e5\'e2\'b3\'f7}{\rtlch\fcs1 \af0\afs48 
\ltrch\fcs0 \f0\fs48\cf17\lang1059\langfe1033\langnp1059\insrsid3739761\charrsid16534409  }{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f0\fs48\cf17\lang1059\langfe1033\langnp1059\insrsid11676133\charrsid16534409 (1931-2016)}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 
\f0\fs48\cf17\lang1059\langfe1033\langnp1059\insrsid5924632\charrsid16534409 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11676133 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid11676133\charrsid7083181 
\'cd\'b3\'eb \'d1\'fb\'ec\'ee\'ed\'e0\'e2\'b3\'f7 \'c3\'b3\'eb\'e5\'e2\'b3\'f7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid11676133\charrsid7083181 \emdash  \'e1\'e5\'eb\'e0\'f0\'f3\'f1\'ea\'b3 \'ef\'e0\'fd\'f2
, \'ef\'e5\'f0\'e0\'ea\'eb\'e0\'e4\'f7\'fb\'ea, \'ef\'f0\'e0\'e7\'e0\'b3\'ea, \'e4\'f0\'e0\'ec\'e0\'f2\'f3\'f0\'e3, \'eb\'b3\'f2\'e0\'f0\'e0\'f2\'f3\'f0\'e0\'e7\'ed\'e0\'e2\'e5\'f6, \'f4\'e0\'eb\'fc\'ea\'eb\'e0\'f0\'fb\'f1\'f2 \'b3 \'e3\'f0\'e0\'ec\'e0
\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid3240419\charrsid7083181 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid11676133\charrsid7083181 \'ea\'b3 \'e4\'e7
\'e5\'ff\'f7. \'c7\'e0\'f1\'eb\'f3\'e6\'e0\'ed\'fb \'e4\'e7\'e5\'ff\'f7 \'ed\'e0\'e2\'f3\'ea\'b3  \'c1\'d1\'d1\'d0 (1980}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid11676133\charrsid7083181 \~}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid11676133\charrsid7083181 \'e3.). \'cd\'e0\'f0\'ee\'e4\'ed\'fb \'ef\'e0\'fd\'f2 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'b3 (1991}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\insrsid11676133\charrsid7083181 \~}
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid11676133\charrsid7083181 \'e3.).
\par \'cd\'e0\'f0\'e0\'e4\'e7\'b3\'a2\'f1\'ff 30 \'e2\'e5\'f0\'e0\'f1\'ed\'ff 1931 \'e3\'ee\'e4\'e0 \'a2 \'e2\'b8\'f1\'f6\'fb \'d1\'eb\'e0\'e1\'e0\'e4\'e0 \'cb\'e0\'e3\'ee\'e9\'f1\'ea\'e0\'e3\'e0 \'f0\'e0\'b8\'ed\'e0 \'cc\'b3\'ed\'f1\'ea\'e0\'e9 \'e2\'ee\'e1
\'eb\'e0\'f1\'f6\'b3 \'a2 \'f1\'ff\'eb\'ff\'ed\'f1\'ea\'e0\'e9 \'f1\'ff\'ec'}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid8081481\charrsid7083181 \'b3 \'d1\'fb\'ec\'ee\'ed\'e0 \'cf\'ff\'f2\'f0\'ee\'e2\'b3\'f7\'e0
 \'b3 \'ca\'e0\'f6\'ff\'f0\'fb\'ed\'fb \'cc\'b3\'f5\'e0\'e9\'eb\'e0\'a2\'ed\'fb \'c3\'b3\'eb\'e5\'e2\'b3\'f7\'e0\'a2.\'c7\'e0\'ed\'ff\'f2\'fb \'f1\'eb\'f3\'e6\'e1\'ee\'e2\'fb\'ec\'b3 \'ea\'eb\'ee\'ef\'e0\'f2\'e0\'ec\'b3, \'e1\'e0\'f6\'fc\'ea\'e0 \'e4\'ee
\'ec\'e0 \'e1\'fb\'e2\'e0\'a2 \'f0\'fd\'e4\'ea\'e0.\'d2\'f3\'f0\'e1\'ee\'f2\'e0\'ec\'b3 \'e0\'e1 \'e2\'fb\'f5\'e0\'e2\'e0\'ed\'ed\'b3 \'f2\'f0\'ee\'f5 \'e4\'e0\'f7\'ee\'ea \'b3 \'ef\'ff\'f6\'b3 \'f1\'fb\'ed\'ee\'a2 \'e7\'e0\'e9\'ec\'e0\'eb\'e0\'f1\'ff 
\'ec\'e0\'f6\'b3. \'c4\'f3\'ec\'e0\'e5\'f6\'f6\'e0, \'f8\'f2\'ee \'ec\'e5\'ed\'e0\'e2\'b3\'f2\'e0 \'ff\'ed\'e0 \'ef\'e5\'f0\'e0\'e4\'e0\'eb\'e0 \'a2 \'f1\'ef\'e0\'e4\'f7\'fb\'ed\'f3 \'f1\'e2\'e0\'e9\'ec\'f3 \'f1\'fb\'ed\'f3 \'cd\'b3\'eb\'f3 \'f2\'f3\'fe 
\'e2\'fb\'ea\'eb\'fe\'f7\'ed\'f3\'fe \'ef\'f0\'e0\'f6\'e0\'e2\'b3\'f2\'e0\'f1\'f6\'fc, \'ff\'ea\'ee\'e9 \'e7\'e4\'e7\'b3\'a2\'eb\'ff\'fe\'f6\'f6\'e0 \'f1\'b8\'ed\'ed\'ff \'e4\'e0\'f1\'eb\'e5\'e4\'f7\'fb\'ea\'b3 \'ff\'e3\'ee \'f2\'e2\'ee\'f0\'f7\'e0\'f1
\'f6\'b3.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid3739761\charrsid7083181 \'ca\'e0\'f0\'fd\'ea\'f2\'fb\'e2\'fb \'a2 \'f1\'f2\'e0\'ed\'e0\'a2\'eb\'e5\'ed\'ed\'e5 \'f1\'e2\'e5\'f2\'e0\'e1\'e0\'f7\'e0\'ed\'ed\'ff \'e1
\'f3\'e4\'f3\'f7\'e0\'e3\'e0 \'ef\'b3\'f1\'fc\'ec\'e5\'ed\'ed\'b3\'ea\'e0 \'a2\'ed\'e5\'f1\'eb\'e0 \'e2\'e0\'e9\'ed\'e0. \'c6\'fb\'f6\'f6\'b8 \'ef\'e0\'e4 \'e0\'ea\'f3\'ef\'e0\'f6\'fb\'ff\'e9, \'f3 \'ef\'e0\'f0\'f2\'fb\'e7\'e0\'ed\'f1\'ea\'e0\'e9 \'e7\'ee
\'ed\'e5 \'e1\'fb\'eb\'ee \'ed\'ff\'f1\'ef\'fb\'ed\'ed\'fb\'ec \'ef\'e5\'f0\'e0\'e0\'e4\'ee\'eb\'e5\'ed\'ed\'e5\'ec \'f1\'f2\'f0\'e0\'f5\'f3 \'e7\'e0 \'a2\'eb\'e0\'f1\'ed\'e0\'e5 \'e6\'fb\'f6\'f6\'b8 \'b3 \'e6\'fb\'f6\'f6\'b8 \'e1\'eb\'b3\'e7\'ea\'b3\'f5
. \'cc\'ee\'e6\'e0, \'ec\'e5\'ed\'e0\'e2\'b3\'f2\'e0 \'f2\'e0\'e4\'fb \'e4\'e7\'e5\'f1\'fc\'f6\'b3 \'a2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid3240419\charrsid7083181 \'ef\'e0\'e4\'f1\'e2\'ff\'e4\'ee\'ec
\'e0\'f1\'f6\'b3 \'ef\'e0\'e4\'eb\'e5\'f2\'ea\'e0 \'e7'\'ff\'e2\'b3\'eb\'e0\'f1\'ff \'e4\'f3\'ec\'ea\'e0, \'f8\'f2\'ee \'e0\'e1 \'f3\'f1\'b3\'ec \'e3\'fd\'f2\'fb\'ec \'ef\'e0\'f2\'f0\'fd\'e1\'ed\'e0 \'e0\'e1\'e0\'e2\'ff\'e7\'ea\'ee\'e2\'e0 \'f0\'e0\'f1
\'ea\'e0\'e7\'e0\'f6\'fc \'f2\'fb\'ec, \'f5\'f2\'ee \'ed\'b3\'f7\'ee\'e3\'e0 \'ef\'e0\'e4\'ee\'e1\'ed\'e0\'e3\'e0 \'ed\'e5 \'ef\'e5\'f0\'e0\'e6\'fb\'a2,\'f7\'fb\'b8 \'e4\'e7\'ff\'f6\'b3\'ed\'f1\'f2\'e2\'e0 \'ed\'e5 \'e2\'e5\'e4\'e0\'eb\'e0 \'f1\'f3\'f1
\'f2\'f0\'fd\'f7\'fb \'e7 \'ed\'e5\'f7\'e0\'eb\'e0\'e2\'e5\'f7\'e0\'e9 \'f1\'b3\'eb\'e0\'e9, \'b3\'ec\'ff \'ff\'ea\'ee\'e9 \'f4\'e0\'f8\'fb\'e7\'ec.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid3739761\charrsid7083181 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid3240419\charrsid7083181 \'cf\'e5\'f0\'f8\'fb \'e2\'e5\'f0\'f8 \'cd\'b3\'eb\'e0 \'c3\'b3\'eb\'e5\'e2\'b3\'f7\'e0 \'ab\'df\'e1\'eb\'fb\'ed\'fc\'ea\'e0\'bb \'e1\'fb\'a2 
\'ed\'e0\'e4\'f0\'f3\'ea\'e0\'e2\'e0\'ed\'fb \'a2 1946 \'e3\'ee\'e4\'e7\'e5 \'a2 \'f7\'e0\'f1\'ee\'ef\'b3\'f1\'e5 \'ab\'c1\'ff\'f0\'ee\'e7\'ea\'e0\'bb.\'c0\'a2\'f2\'e0\'f0 \'f0\'e0\'f1\'ea\'e0\'e7\'e2\'e0\'a2 \'ef\'f0\'e0 \'f1\'e0\'eb\'e4\'e0\'f2\'e0, 
\'ff\'ea\'b3 \'ef\'e5\'f0\'e0\'e4 \'f1\'e0\'ec\'e0\'e9 \'e2\'e0\'e9\'ed\'ee\'e9 \'ef\'e0\'f1\'e0\'e4\'e7\'b3\'a2 \'e4\'e7\'b3\'f7\'ea\'f3, \'ef\'f0\'fb\'f8\'f7\'e0\'ef\'b3\'a2 \'ff\'e5 \'b3 \'ef\'f0\'e0\'e7 \'f3\'f1\'b8 \'e2\'e0\'e5\'ed\'ed\'e0\'e5 \'eb
\'b3\'f5\'e0\'eb\'e5\'f6\'f6\'e5 \'ef\'f0\'e0\'ed\'b8\'f1 \'ed\'e0\'e4\'e7\'e5\'fe \'ed\'e0 \'f1\'f3\'f1\'f2\'f0\'fd\'f7\'f3 \'e7 \'b8\'fe. 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8657073 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid8657073\charrsid7083181 \'d3
 1951 \'e3\'ee\'e4\'e7\'e5 \'cd\'b3\'eb \'f1\'ea\'ee\'ed\'f7\'fb\'a2 \'cc\'b3\'ed\'f1\'ea\'e0\'e5 \'ef\'e5\'e4\'e0\'e3\'e0\'e3\'b3\'f7\'ed\'e0\'e5 \'e2\'f3\'f7\'fb\'eb\'b3\'f8\'f7\'e0,\'f4\'b3\'eb\'e0\'eb\'e0\'e3\'b3\'f7\'ed\'fb \'f4\'e0\'ea\'f3\'eb\'fc
\'f2\'fd\'f2 \'c1\'c4\'d3(1956) \'b3 \'e0\'f1\'ef\'b3\'f0\'e0\'ed\'f2\'f3\'f0\'f3 \'ef\'f0\'fb \'b3\'ec. \'c7 1960 \'ef\'e0 1986 \'e3. \'ef\'f0\'e0\'f6\'e0\'e2\'e0\'a2 \'e2\'fb\'ea\'eb\'e0\'e4\'f7\'fb\'ea\'e0\'ec \'c1\'c4\'d3. \'c7 1980 \'e4\'e0 1989 \'e3
. \'e7'\'ff\'a2\'eb\'ff\'a2\'f1\'ff \'ef\'e5\'f0\'f8\'fb\'ec \'f1\'e0\'ea\'f0\'e0\'f2\'e0\'f0\'ee\'ec \'ef\'f0\'e0\'a2\'eb\'e5\'ed\'ed\'ff \'d1\'e0\'fe\'e7\'e0 \'ef\'b3\'f1\'fc\'ec\'e5\'ed\'ed\'b3\'ea\'e0\'a2 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'b3.
\par }\pard\plain \ltrpar\s16\ql \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0\pararsid7083181 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1059\langfe1049\langnp1059\insrsid7083181\charrsid7083181 \'d2\'e2\'ee\'f0\'f7\'e0\'f1\'f6\'fc \'cd\'b3\'eb\'e0 \'c3\'b3\'eb\'e5\'e2\'b3\'f7\'e0 \'e4\'ee\'e1\'f0\'e0 \'e2\'ff\'e4\'ee\'ec\'e0\'ff \'f8\'fb\'f0\'ee\'ea
\'e0\'e9 \'e3\'f0\'e0\'ec\'e0\'e4\'f1\'ea\'e0\'f1\'f6\'b3 \'f0\'fd\'f1\'ef\'f3\'e1\'eb\'b3\'ea\'b3 \'b3 \'e4\'e0\'eb\'b8\'ea\'e0 \'e7\'e0 \'ec\'e5\'e6\'e0\'ec\'b3 \'ea\'f0\'e0\'b3\'ed\'fb. \'cf\'f0\'fb\'f0\'ee\'e4\'e0 \'f8\'f7\'ee\'e4\'f0\'e0 \'ed\'e0\'e4
\'e7\'ff\'eb\'b3\'eb\'e0 \'ff\'e3\'ee \'f8\'ec\'e0\'f2\'e3\'f0\'e0\'ed\'ed\'fb\'ec \'f2\'e0\'eb\'e5\'ed\'f2\'e0\'ec: \'ef\'e0\'fd\'f2-\'eb\'b3\'f0\'fb\'ea, \'f1\'e0\'f2\'fb\'f0\'fb\'ea \'b3 \'ef\'f3\'e1\'eb\'b3\'f6\'fb\'f1\'f2, \'e4\'f0\'e0\'ec\'e0\'f2
\'f3\'f0\'e3, \'ef\'e0\'eb\'fb\'ec\'ff\'ed\'fb \'ef\'f0\'e0\'ec\'ee\'a2\'f6\'e0, \'f2\'f0\'fb\'e1\'f3\'ed, \'e3\'f0\'e0\'ec\'e0\'e4\'f1\'ea\'b3 \'e4\'e7\'e5\'ff\'f7, \'e0\'f1\'e2\'e5\'f2\'ed\'b3\'ea, \'e2\'f3\'f7\'ee\'ed\'fb, \'f4\'e0\'eb\'fc\'ea\'eb\'e0
\'f0\'fb\'f1\'f2, \'ef\'e5\'f0\'e0\'ea\'eb\'e0\'e4\'f7\'fb\'ea.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1059\langfe1049\langnp1059\insrsid7083181 
\par }\pard \ltrpar\s16\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0\pararsid7083181 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1059\langfe1049\langnp1059\insrsid7083181\charrsid7083181 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14376865 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid14376865\charrsid7083181 \'cd\'b3\'eb \'c3\'b3\'eb\'e5\'e2\'b3\'f7 \'e7'\'ff\'a2\'eb\'ff\'e5\'f6\'f6\'e0 \'e0\'a2\'f2\'e0\'f0\'e0\'ec \'ea\'ed\'b3\'e3 \'ef\'e0\'fd\'e7
\'b3\'b3: \'ab\'cf\'e5\'f1\'ed\'ff \'a2 \'e4\'e0\'f0\'ee\'e3\'f3\'bb, \'ab\'cd\'e5\'f1\'ef\'e0\'ea\'ee\'e9\'bb, \'ab\'c1\'e0\'eb\'fc\'f8\'e0\'ea\'bb, \'ab\'cb\'b3\'f1\'f6\'e5 \'f2\'f0\'fb\'ef\'f3\'f2\'ed\'b3\'ea\'f3\'bb, \'ab\'c0\'ea\'e2\'e0\'f2\'fb\'bb, 
\'ab\'d1\'e2\'ff\'f2\'eb\'fb\'ed\'fc\'bb, \'ab\'d2\'e0\'eb\'b3\'f1\'ec\'e0\'ed\'bb, \'ab\'cd\'e0 \'e2\'fb\'f1\'ee\'ea\'e0\'ec \'e0\'eb\'f2\'e0\'f0\'fb\'bb \'b3 \'b3\'ed\'f8. \'c2\'fb\'e4\'e0\'a2 \'ed\'e5\'ea\'e0\'eb\'fc\'ea\'b3 \'e7\'e1\'ee\'f0\'ed\'b3
\'ea\'e0\'a2 \'f1\'e0\'f2\'fb\'f0\'fb \'b3 \'e3\'f3\'ec\'e0\'f0\'f3 \'ab\'df\'ea \'ff \'e2\'f3\'f7\'fb\'a2\'f1\'ff \'e6\'fb\'f6\'fc\'bb, \'ab\'c4\'fb\'ff\'eb\'ee\'e3 \'ed\'e0 \'f5\'e0\'e4\'f3\'bb, \'ab\'c7\'e2\'e0\'ed\'ea\'ee\'e2\'fb \'e2\'e0\'eb\'e5\'f2
\'bb \'b3 \'b3\'ed\'f8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid8657073\charrsid7083181 
\par }\pard\plain \ltrpar\s16\ql \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0\pararsid7083181 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1059\langfe1049\langnp1059\insrsid7083181\charrsid7083181 \'d3\'ea\'eb\'e0\'e4\'e0\'eb\'fc\'ed\'b3\'ea \'b3 \'ed\'e0\'e2\'f3\'ea\'ee\'e2\'fb \'f0\'fd\'e4\'e0\'ea\'f2\'e0\'f0 \'f4\'e0\'eb\'fc\'ea\'eb\'ee\'f0\'ed\'fb\'f5
 \'e7\'e1\'ee\'f0\'ed\'b3\'ea\'e0\'a2 "\'cf\'e5\'f1\'ed\'b3 \'f1\'ff\'ec\'b3 \'e2\'b8\'f1\'e0\'ea" (1973), "\'cf\'e5\'f1\'ed\'b3 \'ed\'e0\'f0\'ee\'e4\'ed\'fb\'f5 \'f1\'e2\'ff\'f2 \'b3 \'e0\'e1\'f0\'e0\'e4\'e0\'a2" (1974), "\'cb\'b3\'f0\'fb\'f7\'ed\'fb\'ff
 \'ef\'e5\'f1\'ed\'b3" (1976), "\'cb\'b3\'f0\'fb\'ea\'e0 \'e1\'e5\'eb\'e0\'f0\'f3\'f1\'ea\'e0\'e3\'e0 \'e2\'ff\'f1\'e5\'eb\'eb\'ff" (1979), "\'cd\'e0\'f0\'ee\'e4\'ed\'fb\'ff \'ea\'e0\'e7\'ea\'b3, \'e1\'e0\'e9\'ea\'b3, \'e0\'ef\'e0\'e2\'ff\'e4\'e0\'ed\'ed
\'b3 \'b3 \'ec\'f3\'e4\'f0\'e0\'f1\'eb\'ee\'a2\'b3" (1983).
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14376865 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid7083181\charrsid7083181 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid9376488\charrsid1977473 \'c0\'a2\'f2\'e0\'f0\'f1\'ea\'e0\'ff \'ef\'e0\'e7\'b3\'f6\'fb\'ff \'cd\'b3\'eb\'e0 \'c3\'b3\'eb\'e5\'e2\'b3\'f7\'e0 \'e2\'fb\'ff\'a2\'eb\'ff
\'e5\'f6\'f6\'e0 \'a2 \'eb\'b3\'f0\'fb\'f7\'ed\'fb\'ec, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid9376488\charrsid7083181 \'e0\'ec\'e0\'eb\'fc \'ec\'e0\'eb\'b3\'f2\'ee\'a2\'ed\'fb\'ec }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid9376488\charrsid1977473 \'f3\'f1\'eb\'e0\'a2\'eb\'e5\'ed\'ed\'b3 \'ec\'e0\'eb\'ee\'e9 \'f0\'e0\'e4\'e7\'b3\'ec\'fb \'b3 \'e2\'ff\'eb\'b3\'ea\'e0\'e9 \'c1\'e0\'f6\'fc\'ea\'e0\'a2
\'f8\'f7\'fb\'ed\'fb, \'ec\'e0\'f6\'b3 \'b3 \'f0\'ee\'e4\'ed\'e0\'e9 \'ec\'ee\'e2\'fb, \'f7\'e0\'eb\'e0\'e2\'e5\'f7\'e0\'e9 \'e4\'e0\'e1\'f0\'fb\'ed\'b3. \'a8\'ed \'ea\'eb\'e0\'ef\'e0\'f6\'b3\'a2\'f1\'ff \'e0\'e1 \'f2\'fb\'ec, \'ea\'e0\'e1 \'e1\'e5\'eb
\'e0\'f0\'f3\'f1\'ea\'e0\'e5 \'f1\'eb\'ee\'e2\'e0 \'e3\'ee\'e4\'ed\'e0 \'e3\'f3\'f7\'e0\'eb\'e0 \'a2 \'f1\'e2\'e5\'f6\'e5.
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid2913438\charrsid1977473 \'d2\'e0\'ea\'f1\'e0\'ec\'e0 \'b8\'ed \'ef}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid9376488\charrsid1977473 \'e5\'f0\'e0\'ea\'eb\'e0\'a2 \'ed\'e0 \'e1\'e5\'eb\'e0\'f0\'f3\'f1\'ea\'f3\'fe \'ec\'ee\'e2\'f3 \'f2\'e2\'ee\'f0\'fb \'e7\'e2\'fb\'f8 400 \'f1\'eb\'e0\'e2\'ff\'ed\'f1\'ea\'b3\'f5 
\'ef\'e0\'fd\'f2\'e0\'a2 \'b3 \'ef\'b3\'f1\'fc\'ec\'e5\'ed\'ed\'b3\'ea\'e0\'a2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid2913438\charrsid1977473 . \'c7\'e0 \'e3\'fd\'f2\'e0 \'ef\'e0\'fd\'f2 \'f3\'e7\'ed\'e0
\'e3\'e0\'f0\'ee\'e4\'e6\'e0\'ed\'fb \'e1\'e0\'eb\'e3\'e0\'f0\'f1\'ea\'b3\'ec \'ee\'f0\'e4\'fd\'ed\'e0\'ec \'ca\'b3\'f0\'fb\'eb\'fb \'b3 \'cc\'ff\'f4\'ee\'e4\'e7\'b3\'ff 1-\'e9 \'f1\'f2\'f3\'ef\'e5\'ed\'b3 \'b3 \'ee\'f0\'e4\'fd\'ed\'e0\'ec \'de\'e3\'e0
\'f1\'eb\'e0\'a2\'f1\'ea\'e0\'e9 \'c7\'ee\'f0\'ea\'b3 \'f1\'e0 \'f1\'f2\'f3\'e6\'ea\'e0\'e9.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid2913438 
\par }\pard\plain \ltrpar\s16\ql \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\fahang\adjustright\rin0\lin0\itap0\pararsid7083181 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1059\langfe1049\langnp1059\insrsid7083181\charrsid7083181 \'d3\'e7\'ed\'e0\'e3\'e0\'f0\'ee\'e4\'e6\'e0\'ed\'fb \'ee\'f0\'e4\'fd\'ed\'e0\'ec\'b3 \'cf\'f0\'e0\'f6\'ee\'a2\'ed\'e0\'e3\'e0 \'d7\'fb\'f0\'e2\'ee\'ed\'e0\'e3
\'e0 \'d1\'f6\'ff\'e3\'e0 (1984), \'c4\'f0\'f3\'e6\'e1\'fb \'ed\'e0\'f0\'ee\'e4\'e0\'a2 (1981), \'ec\'e5\'e4\'e0\'eb\'b8\'ec \'d4\'f0\'e0\'ed\'f6\'fb\'f1\'ea\'e0 \'d1\'ea\'e0\'f0\'fb\'ed\'fb (1990), \'e1\'e0\'eb\'e3\'e0\'f0\'f1\'ea\'b3\'ec \'ee\'f0\'e4
\'fd\'ed\'e0\'ec \'ca\'b3\'f0\'fb\'eb\'e0 \'b3 \'cc\'ff\'f4\'ee\'e4\'e7\'b3\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7083181\charrsid8595186 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf1\lang1059\langfe1049\langnp1059\insrsid7083181\charrsid7083181  \'f1\'f2\'f3\'ef\'e5\'ed\'b3 (\'c1\'e0\'eb\'e3\'e0\'f0\'fb\'ff, 1966), \'ee\'f0\'e4\'fd\'ed\'e0\'ec \'ab\'de\'e3\'e0\'f1\'eb\'e0\'a2\'f1\'ea\'e0\'e9 \'e7\'ee\'f0\'ea\'b3\'bb \'f1\'e0
 \'f1\'f2\'f3\'e6\'ea\'e0\'e9 (1986), \'ee\'f0\'e4\'fd\'ed\'e0\'ec \'ea\'ed\'ff\'e7\'ff \'df\'f0\'e0\'f1\'eb\'e0\'e2\'e0 \'cc\'f3\'e4\'f0\'e0\'e3\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\insrsid7083181\charrsid8595186 III}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1059\langfe1049\langnp1059\insrsid7083181\charrsid7083181  \'f1\'f2\'f3\'ef\'e5\'ed\'b3 (2006; \'f3\'f0\'f3\'f7\'e0\'ed\'fb \'ec\'b3\'ed\'b3\'f1\'f2\'f0\'e0\'ec \'e7\'e0\'ec\'e5\'e6\'ed\'fb\'f5 \'f1\'ef\'f0\'e0\'a2 
\'d3\'ea\'f0\'e0\'b3\'ed\'fb \'c1\'e0\'f0\'fb\'f1\'e0\'ec \'d2\'e0\'f0\'e0\'f1\'fe\'ea\'ee\'ec \'ef\'e0 \'e4\'e0\'f0\'f3\'f7\'fd\'ed\'ed\'b3 \'ef\'f0\'fd\'e7\'b3\'e4\'fd\'ed\'f2\'e0 \'d3\'ea\'f0\'e0\'b3\'ed\'fb). \'cb\'e0\'a2\'f0\'fd\'e0\'f2 \'c4\'e7\'ff
\'f0\'e6\'e0\'a2\'ed\'e0\'e9 \'ef\'f0\'fd\'ec\'b3\'b3 \'c1\'d1\'d1\'d0 \'b3\'ec\'ff \'df\'ed\'ea\'b3 \'ca\'f3\'ef\'e0\'eb\'fb (1980) \'e7\'e0 \'ea\'ed\'b3\'e3\'f3 \'ef\'e0\'fd\'e7\'b3\'b3 "\'d3 \'e4\'ee\'e1\'f0\'e0\'e9 \'e7\'e3\'ee\'e4\'e7\'e5" \'b3 \'ef
\'e5\'f0\'e0\'ea\'eb\'e0\'e4\'f7\'fb\'f6\'ea\'f3\'fe \'e4\'e7\'e5\'e9\'ed\'e0\'f1\'f6\'fc \'b3 \'cc\'b3\'e6\'ed\'e0\'f0\'ee\'e4\'ed\'e0\'e9 \'ef\'f0\'fd\'ec\'b3\'b3 \'b3\'ec\'ff \'d5. \'c1\'ee\'f6\'e5\'e2\'e0 (1986) \'e7\'e0 \'f0\'fd\'e2\'e0\'eb\'fe\'f6
\'fb\'e9\'ed\'f3\'fe \'ef\'e0\'fd\'e7\'b3\'fe \'b3 \'ef\'f3\'e1\'eb\'b3\'f6\'fb\'f1\'f2\'fb\'ea\'f3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1059\langfe1049\langnp1059\insrsid7083181 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf1\lang1059\langfe1049\langnp1059\insrsid7083181\charrsid7083181 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14376865 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid1977473\charrsid1977473 \'cf\'e0\'ec\'b8\'f0 \'cd\'b3\'eb \'d1\'fb\'ec\'ee\'ed\'e0\'e2\'b3\'f7 \'c3\'b3\'eb\'e5\'e2\'b3\'f7 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid2913438\charrsid1977473 \'f3 \'cc\'b3\'ed\'f1\'ea\'f3 29 \'f1\'e0\'ea\'e0\'e2\'b3\'ea\'e0 2016 \'e3\'ee\'e4\'e0.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\cf17\lang1059\langfe1033\langnp1059\insrsid9376488\charrsid1977473 
\par }\pard \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16534409 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f0\fs48\cf17\lang1059\langfe1033\langnp1059\insrsid16534409\charrsid1977473 \'c2
\'ee\'e1\'f0\'e0\'e7 \'f0\'ee\'e4\'ed\'e0\'e3\'e0 \'ea\'f0\'e0\'fe \'a2 \'eb\'b3\'f0\'fb\'f6\'fb \'ef\'e0\'fd\'f2\'e0}{\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \f0\fs48\cf17\lang1059\langfe1033\langnp1059\insrsid11676133\charrsid1977473 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sa120\sl315\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16534409 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid16534409\charrsid1977473 \'cb\'b3\'f0\'fb\'ea\'e0 \'cd\'b3\'eb\'e0 \'c3\'b3\'eb\'e5\'e2\'b3\'f7\'e0 \'ec\'ee\'f6\'ed\'e0 \'ef\'f0\'fb\'e2\'ff\'e7\'e0\'ed\'e0 \'e4\'e0 \'cb
\'e0\'e3\'ee\'e9\'f8\'f7\'fb\'ed\'fb, \'ec\'e0\'eb\'ee\'e9 \'f0\'e0\'e4\'e7\'b3\'ec\'fb \'ef\'b3\'f1\'fc\'ec\'e5\'ed\'ed\'b3\'ea\'e0. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid16534409\charrsid1977473 \'d3\'e6\'ee \'f0\'e0\'ed\'ed\'b3\'ff 
\'e2\'e5\'f0\'f8\'fb \'ef\'e0\'fd\'f2\'e0 \'e1\'fb\'eb\'b3 \'f1\'eb\'ee\'e2\'e0\'ec\'b3 \'eb\'fe\'e1\'ee\'e2\'b3, \'e0\'e4\'e4\'e0\'ed\'e0\'f1\'f6\'b3 \'f0\'ee\'e4\'ed\'e0\'e9 \'e7\'ff\'ec\'eb\'b3. \'d2\'fd\'ec\'e0 \'ec\'e0\'eb\'ee\'e9 \'f0\'e0\'e4\'e7
\'b3\'ec\'fb \'a2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1977473\charrsid1977473  \'f2\'e2\'ee\'f0\'f7\'e0\'f1\'f6\'b3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid16534409\charrsid1977473 \'cd\'b3\'eb\'e0}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid1977473\charrsid1977473  \'c3\'b3\'eb\'e5\'e2\'b3\'f7\'e0 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid16534409\charrsid1977473 \'f0\'e0\'f1\'ea\'f0\'fb\'e2\'e0\'e5\'f6\'f6\'e0 \'f0\'ee\'e7\'ed\'e0\'e1\'e0\'ea\'ee
\'e2\'e0.
\par }\pard \ltrpar\s16\ql \li0\ri0\sl315\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16534409 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid16534409\charrsid1977473 \'d3 \'e2\'e5\'f0\'f8\'fb \'ab\'c7\'ff}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1977473\charrsid1977473 \'ec\'eb\'ff \'e1\'e0\'f6\'fc\'ea\'ee\'a2, \'cb\'e0\'e3\'ee\'e9\'f8\'f7\'fb\'ed\'e0 \'ec\'e0\'ff...\'bb }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid16534409\charrsid1977473 \'e3\'e0\'e2\'ee\'f0\'ea\'e0 \'b3\'e4\'e7\'e5 \'ef\'f0\'e0 \'ed\'ff\'e4\'e0\'a2\'ed\'ff\'e5 \'ec\'b3\'ed\'f3\'eb\'e0\'e5, \'c2\'ff\'eb\'b3\'ea\'f3\'fe \'c0\'e9\'f7\'fb\'ed\'ed\'f3\'fe \'e2\'e0\'e9\'ed\'f3. \'cb
\'b3\'f0\'fb\'f7\'ed\'fb \'e3\'e5\'f0\'ee\'e9 \'f2\'e2\'ee\'f0\'e0 \'e3\'e0\'ed\'e0\'f0\'fb\'f6\'f6\'e0 \'f2\'fb\'ec, \'f8\'f2\'ee \'f0\'ee\'e4\'ed\'e0\'ff \'e7\'ff\'ec\'eb\'ff \'ed\'e5 \'f1\'ea\'e0\'f0\'fb\'eb\'e0\'f1\'ff \'e2\'ee\'f0\'e0\'e3\'f3, \'f3
\'e7\'ed\'ff\'eb\'e0\'f1\'ff \'ed\'e0 \'e1\'b3\'f2\'e2\'f3 \'e7 \'f4\'e0\'f8\'fb\'e7\'ec\'e0\'ec.
\par }\pard \ltrpar\s16\ql \li0\ri0\sa120\sl315\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16534409 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid16534409\charrsid1977473 
\'d3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid16534409\charrsid1977473 \'e2\'e5\'f0\'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid16534409\charrsid1977473 \'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid16534409\charrsid1977473  \'ab\'c0\'f5, \'ff\'ea\'e0\'ff \'ed\'e0\'e4 \'c3\'e0\'e9\'ed\'e0\'e9 \'ea\'f3\'ef\'e0\'eb\'fc\'f1\'ea\'e0\'ff \'ed\'ee\'f7!..\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1977473\charrsid1977473  
\'e0\'a2\'f2\'e0\'f0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid1977473\charrsid1977473  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid16534409\charrsid1977473 \'e7\'e0\'ea\'eb\'b3\'ea\'e0\'e5 \'ed\'e5 
\'e0\'e4\'ec\'e0\'a2\'eb\'ff\'f6\'f6\'e0 \'e0\'e4 \'f1\'ef\'e0\'e4\'f7\'fb\'ed\'fb, \'f8\'f2\'ee \'e2\'ff\'ea\'e0\'ec\'b3 \'e7\'e1\'b3\'f0\'e0\'eb\'e0\'f1\'ff \'ed\'e0\'f0\'ee\'e4\'e0\'ec.
\par }\pard \ltrpar\s16\ql \li0\ri0\sl315\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faroman\adjustright\rin0\lin0\itap0\pararsid16534409 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1925899\charrsid1977473 \'c4\'e0 \'e3\'fd\'f2\'e0\'e9 \'ef\'f0
\'e0\'e1\'eb\'e5\'ec\'fb \'cd\'b3\'eb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid16534409\charrsid1977473  \'c3\'b3\'eb\'e5\'e2\'b3\'f7 \'e7\'e2\'ff\'f0\'ed\'f3\'a2\'f1\'ff \'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid1925899\charrsid1977473 \'e0\'ea\'f1\'e0\'ec\'e0 \'a2 \'f0\'e0\'ec\'e0\'ed\'e5 \'ab\'d0\'ee\'e4\'ed\'fb\'ff \'e4\'e7\'e5\'f6\'b3\'bb.
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid1977473\charrsid1977473 \'d3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1977473\charrsid1977473 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid1925899\charrsid1977473 \'e5\'f0\'f8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid1977473\charrsid1977473 \'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1925899\charrsid1977473  \'ab
\'d0\'ee\'e4\'ed\'e0\'ff \'ec\'ee\'e2\'e0\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid1977473\charrsid1977473  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1977473\charrsid1977473 \'ec}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid1925899\charrsid1977473 \'e0\'eb\'e0\'e4\'fb \'ef\'e0\'fd\'f2 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1925899\charrsid1977473 \'f8\'f7\'fb\'f0\'e0 \'b3 \'e3\'ee\'f0\'e0
\'f7\'e0 \'e3\'e0\'e2\'e0\'f0\'fb\'a2 \'ef\'f0\'e0 \'f1\'e2\'e0\'fe \'eb\'fe\'e1\'ee\'a2 \'e4\'e0 \'f0\'ee\'e4\'ed\'e0\'e9 \'ec\'ee\'e2\'fb. \'df\'e5 \'b8\'ed \'f7\'f3\'a2 \'ed\'e0 \'ef\'e0\'f0\'ee\'e7\'e5 \'e6\'fb\'f6\'f6\'ff \'e0\'e4 \'e1\'e0\'f6\'fc
\'ea\'b3 \'b3 \'ec\'e0\'f6\'b3,}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf17\insrsid1925899\charrsid1977473  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1977473\charrsid1977473 \'ed\'e0 \'b8\'e9 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\insrsid1925899\charrsid1977473  \'ef\'f0\'e0\'f7\'fb\'f2\'e0\'a2 \'e4\'e0\'f0\'e0\'e3\'b3\'ff \'e4\'eb\'ff \'ea\'ee\'e6\'ed\'e0\'e3\'e0 \'f7\'e0\'eb\'e0\'e2\'e5\'ea\'e0 \'f1\'eb\'ee\'e2\'fb \'ab\'ec\'e0\'ec\'e0\'bb, \'ab\'f0\'e0\'e4\'e7\'b3\'ec
\'e0\'bb.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chbrdr\brdrnone\brdrframe1 \insrsid1925899\charrsid1977473 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1925899\charrsid1977473 
\par \'c7 \'e3\'e0\'e4\'e0\'ec\'b3 \'cd\'b3\'eb\'e0 \'c3\'b3\'eb\'e5\'e2\'b3\'f7\'e0 \'a2\'f1\'b8 \'e1\'ee\'eb\'fc\'f8 \'f6\'b3\'ea\'e0\'e2\'b3\'f6\'fc \'e3\'b3\'f1\'f2\'e0\'f0\'fb\'f7\'ed\'fb \'eb\'b8\'f1 \'c1\'e0\'f6\'fc\'ea\'e0\'a2\'f8\'f7\'fb\'ed\'fb, \'ff
\'e5 \'ef\'ee\'a2\'ed\'fb \'e4\'f0\'e0\'ec\'e0\'f2\'fb\'e7\'ec\'f3 \'f8\'eb\'ff\'f5 \'ef\'f0\'e0\'e7 \'e2\'ff\'ea\'b3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid1925899\charrsid1977473 .}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid1977473\charrsid1977473 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid1977473\charrsid1977473 \'cd\'b3\'eb\'f3 \'c3\'b3\'eb\'e5\'e2\'b3\'f7\'f3 \'e4\'e0\'e2\'ff\'eb\'ee\'f1\'ff \'e7\'ec\'e0\'e3\'e0\'f6\'f6\'e0 \'e7\'e0 \'e2\'ee\'eb\'fe \'f0\'ee\'e4\'ed\'e0\'e3\'e0 \'f1
\'eb\'ee\'e2\'e0. \'c2\'e5\'f0\'f8\'fb \'e3\'fd\'f2\'e0\'e9 \'f2\'fd\'ec\'e0\'f2\'fb\'ea\'b3 \'f1\'ea\'eb\'e0\'eb\'b3 \'e1\'ee\'eb\'fc\'f8\'f3\'fe \'f7\'e0\'f1\'f2\'ea\'f3 \'e7\'e1\'ee\'f0\'ed\'b3\'ea\'e0\'a2 \'ef\'e0\'fd\'f2\'e0 80\emdash 90-\'f5 \'e3
\'e0\'e4\'ee\'a2 \'ab\'c6\'fb\'f2\'e0, \'f1\'ee\'f1\'ed\'fb \'b3 \'e2\'e0\'eb\'f3\'ed\'fb\'bb, \'ab\'c0\'e4\'f0\'e0\'e4\'e6\'fd\'ed\'ed\'e5\'bb, \'ab\'d2\'e0\'eb\'b3\'f1\'ec\'e0\'ed\'bb, \'ab\'cd\'e0 \'e2\'fb\'f1\'ee\'ea\'b3\'ec \'e0\'eb\'f2\'e0\'f0\'fb
\'bb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\lang1059\langfe1049\langnp1059\insrsid4470483 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid4470483\charrsid1977473 \'ab}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\cf17\lang1059\langfe1049\langnp1059\insrsid4470483 \'ca\'f0\'e0\'e9 \'ec\'ee\'e9 \'e1\'e5\'eb\'e0\'f0\'f3\'f1\'ea\'b3,\'ea\'f0\'e0\'e9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid4470483\charrsid1977473 ...}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\cf17\insrsid4470483 \'bb \'b3 \'b3\'ed\'f8.}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf18\chbrdr\brdrnone\brdrframe1 \insrsid4470483 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chbrdr\brdrnone\brdrframe1 
\insrsid1977473\charrsid1977473 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chbrdr\brdrnone\brdrframe1 \insrsid16534409\charrsid1977473 \line \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid16534409\charrsid1977473 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\chbrdr\brdrnone\brdrframe1 \insrsid16534409\charrsid16534409 \line }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\cf17\insrsid16534409\charrsid16534409 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16534409 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\rtlch\fcs1 \af31506\afs48 \ltrch\fcs0 \fs48\lang1059\langfe1033\langnp1059\insrsid16534409\charrsid16534409 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e18b4d26e1060000861a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd877107477fd4f92eda04e61cb76b335698bdaedd0236dd3161b4a32243aa9511428d2d32e1b0674c30e2bb0ed
b2c3302cc03aac1856ec2bb89f21408aadfb107ba46499b499e50f722886a687cad4ef3dfef81ef97ba478f5da439f1a7b388a4918d4cde2958269e060100e49
30ae9b777b9d5cd53462868221a26180ebe60cc7e6b5cd0f3fb88a3698877d6c807d106fa0bae93136d9c8e7e30134a3f84a38c101bc1b85918f18fc8cc6f961
84f6c1af4ff3a542c1c9fb8804a611201fdccebf9fff3aff637e68dc1a8dc8009b9b0bff6d0a9d042ce60d031a75b977bc30faeef5c1fc70fe6afe627ef8fa09
3cbf82ff3f17b6c3dd22b78867b14b23630fd1ba095d0fc3fd1e7ec84c83a298c18bba59107f667ef36a1e6da446949d602bd975c45f6a971a0c774ba2cf68dc
cf3ab52cdb721a997f01a06c1dd7aeb49db693f913003418c0c8132eb24fbb596bb6ec142b8192478def56a5552e2a78c97f798d73c3e6ff14bc0025fead357c
a7e3421415bc0025787b0d6f5995926b2978014af0ce1abe5268b4ac8a8217208f9260770d5db09db2bb186d061985744b0bafd956a7524a9d2f51301bb2d9c6
bb1885013bebdcf3d18330ea800137a48891c060b3091ea1014c741751d28f88b14dc61ee3dda20d8ca4f749d3205e6be20c8c78109109ab9b1f4f102c9da5d7
e3972f8f0e5e1c1dfc76f4f4e9d1c1cfb277c56e0b0563d9eeed0f5ffcf3fc89f1f72fdfbe7df665d2f52a3e96f16f7efaf4cdef7ffe977b585c12adaf0edfbc
383cfefab3bf7e7ca6f1de88505f86f7888f63e326de37ee843e0c504447e583fbd1f92c7a1e22b2452318c72840bc178dff36f314f4cd19a248836b62358ef7
2210171df0faf48142b8eb455346341e6f78be02dc0943da0c236d146ef0bea430f7a6c158df793495717710dad3f5eda240c9727b3a0195253a97ae87159ab7
290a181ae3003383bf0b7731d68cee3e214a5c77c8200ae370c48cfbc46822a20d498ff495d9b434da223ee465a62308f95662b373cf68865437ea16de5391b0
3610d590ef61aa84f13a9a32e4eb5cf6904fe5806f23e6e9487667d140c6b56306991e631a1aed218e639dcdad08c62b25fd0608893eed3b74e6abc888915d9d
cf6d148632b215eeba1ef2273a6c97049e8cfd28de85298a8cdb21d3c177427585f0df9007149c98ee7b042be93e5d0dee8286ca94961384bf99469a5c5ec7a1
327fbb333a4258480d48bea2dc3e094e95f1a487cb117090c9e36f9e6b385f8e68eb1d2b113f3e9f5c3722a25d2f5b2b227d126e559add301a92775f995b681a
dcc6b018d6cbd37b617e2fcce6ff5e984f5acf972fc74b050671e61bc1640b2e36e4fe99f7e323426997cd28de8ec5963c863a34ec4023f7238eab383baf4d3c
78e42b1b3a5470e308091b230ad92784795d0f4d603b5f34b993719cba1ec7c6248ce158299ab5be399e4efd9d70981c4b8b457e044dc424466cd95eb0b37638
42b004ed549647adccbd603b1647e405016e7b1e1252672a89b2864465d1c883240ee410340d0931b24b6151d3b0a872f78b54adb1006a595660a364c0f6aa6e
da169880119ca310c5439ea724d58bec8a645e66a64f0aa632030af039249d01cb4cd738d71387c747974cb533645a21214d379584888ca869b18786389d9dbc
f52c34ce9bebda32a50a3d1e8a3416128d4af5bf585c34d760b7aa0d3490958206c67edd74ca364c99019ad4cd111ce7e1d19fc0dc89f90617d1317c361bb028
59f01751964914b3168abd24e042741235f009c39141895f37f9f0b334d0406888e0562c8120bcb3e46a202bef1a3948ba9a643c1ae10193d32eb5f048273f41
e113add0be15e6170773cb700ae9ee7ac37da34fa7d11d0453ccae1479008724866f3ec5249a43029f2d33215bcebf95c294caaefcdd50cca1a41dd18987d28a
228b790217529ed111bfb21848bfd2314340a590a485b03fe605560eaa524db3aa917038b1ea9e6ec4232789e6b2662aaac2aba65ec5941e1665602596172bf2
12ab4588a15cca153e91ee55c9ad2db46e659f9055090878163f4dd53d434190a82d3b53a871c6eb32cc353b6d556bc76280a7503b4b919054df59b85d895b56
23b4dd41e3852a3fd8adce5a681a2df69922d2e2ca43be9208fb0f403c5af071774a592c5209170c11820d5157ec4912d98025f290a54b039e8c6944eae6a382
ddb0dc92ede60a55bb9db3ca562157b51be55cc3b6cbc5b65d2cb49aa5c7505898e717ede4baa5031f9ee82cbd7411ed6b172ffee2dbda9541e8e743719f9217
c4c5c54bb1a45cbc24f72d468f5fab980601d179e4943ab572ade9e46ae5462767b59ad55ccd759ab996e3565a9d966b576b9dc7a6b127c056a3ec5a4ebb9a73
8aae9bb39c02a75fade52a56a9d4b02a8d6adb6a3c4eb73130f2443ed258407805afcd7f010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e18b4d26e106
0000861a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000eb0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000e60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007048
3103b555d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}